DATABASE_URL="postgresql://neondb_owner:npg_WBOrRxZz0yq5@ep-soft-feather-aby3kcbg-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require"
AUTH_SECRET="5xH5/hQWppmMPkI3z03tSh6Y96cop8id0QhLvy1QSrg=" # Added by `npx auth`. Read more: https://cli.authjs.dev

NODE_ENV="development"
JWT_SECRET="mysecretkey"
BASE_URL=http://localhost:8000
EMAIL_USER=bestolumese@gmail.com
EMAIL_PASS="jddshpnzmkifxqmo"